# Supplier-Management-System

./: .gitignore  Readme.md  docker-compose.yml  seed-data.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/inditex/supplier/: SupplierApplication.java
backend/src/main/java/com/inditex/supplier/application/service/: CandidateService.java  SupplierService.java
backend/src/main/java/com/inditex/supplier/domain/exception/: CandidateAlreadyExistsException.java  CandidateNotAcceptableException.java  CandidateNotFoundException.java  CountryNotFoundException.java  InvalidCandidateStateException.java  InvalidSupplierStateException.java  SupplierBannedException.java  SupplierNotFoundException.java
backend/src/main/java/com/inditex/supplier/domain/model/: Candidate.java  CandidateStatus.java  Country.java  Duns.java  PotentialSupplier.java  PotentialSuppliersPage.java  Supplier.java  SupplierStatus.java  SustainabilityRating.java
backend/src/main/java/com/inditex/supplier/domain/port/: CandidateRepository.java  CountryService.java  SupplierRepository.java
backend/src/main/java/com/inditex/supplier/infrastructure/config/: CountryServiceProperties.java  RestClientConfig.java
backend/src/main/java/com/inditex/supplier/infrastructure/persistence/: CandidateJpaEntity.java  CandidateJpaRepository.java  CandidateRepositoryAdapter.java  SupplierJpaEntity.java  SupplierJpaRepository.java  SupplierRepositoryAdapter.java
backend/src/main/java/com/inditex/supplier/infrastructure/rest/client/: CountryResponse.java  CountryServiceClient.java
backend/src/main/java/com/inditex/supplier/infrastructure/rest/controller/: CandidateController.java  GlobalExceptionHandler.java  SupplierController.java
backend/src/main/java/com/inditex/supplier/infrastructure/rest/dto/: AcceptCandidateRequest.java  CandidateResponse.java  CreateCandidateRequest.java  ErrorResponse.java  PaginationResponse.java  PotentialSupplierResponse.java  PotentialSuppliersResponse.java  SupplierResponse.java
backend/src/main/java/com/inditex/supplier/infrastructure/rest/mapper/: CandidateApiMapper.java  SupplierApiMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/inditex/supplier/application/: CandidateServiceTest.java  SupplierServiceTest.java
backend/src/test/java/com/inditex/supplier/domain/: CandidateTest.java  SupplierTest.java  SustainabilityRatingTest.java
backend/src/test/java/com/inditex/supplier/infrastructure/: CountryServiceClientTest.java  SupplierIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: suppliersApi.ts
frontend/src/components/: FilterBar.tsx  PaginationControls.tsx  PotentialSuppliersPage.tsx  SearchBar.test.tsx  SearchBar.tsx  SuppliersTable.test.tsx  SuppliersTable.tsx
frontend/src/hooks/: usePotentialSuppliers.ts
frontend/src/types/: supplier.ts
frontend/src/utils/: filterAndSort.test.ts  filterAndSort.ts  formatters.ts
